{
    "version": 2,
    "builds": [
        {
            "src": "workflow_pipeline.py",
            "use": "@vercel/python"
        }
    ],

    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}